<?xml version="1.0" encoding="UTF-8"?>
<config>
    <metadata>
        <name>PwnPlugin</name>
        <type>plugin</type>
        <creationDate>2025-12-29</creationDate>
        <author>Hacker</author>
        <authorEmail>hacker@example.com</authorEmail>
        <authorUrl>http://example.com</authorUrl>
        <copyright>Hacker</copyright>
        <license>GPL v3</license>
        <version>1.0.0</version>
        <description>PwnPlugin for RCE</description>
    </metadata>
    <compatibility>
        <version>6.0.0</version>
    </compatibility>
</config>
